{
  "name": "esewa-payment",
  "version": "1.0.0",
  "description": "Server for handling esewa payment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pasang Lama",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.21.1"
  }
}
